<footer class="footer warning-color-dark">
    <div class="container">
        <div class="row">
            <div class="col center-text">
                <p class="font-white">Contacta con nosotros!</p>
            </div>
        </div>
        <div class="row">
                <div class="col center-text">
                    <a href="https://twitter.com/LleidaHack" target="_blank" class="waves-effect waves-light">
                        <i class="fab fa-twitter fa-2x font-white icon-spacing"></i>
                    </a>
                    <a href="https://www.instagram.com/lleidahack/" target="_blank" class="waves-effect waves-light">
                        <i class="fab fa-instagram fa-2x font-white icon-spacing"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/lleidahack/" target="_blank" class="waves-effect waves-light">
                        <i class="fab fa-linkedin fa-2x font-white icon-spacing"></i>
                    </a>
                    <a href="mailto:lleidahack@gmail.com" class="waves-effect waves-light">
                        <i class="fa fa-envelope fa-2x font-white"></i>
                    </a>
                </div>
            </div>
        <div class="row">
            <div class="col center-text">
                <p class="font-white"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>LleidaHack</span><span>. </span><span>Todos los derechos reservados.</span></p>
            </div>
        </div>
    </div>
</footer>